spring.datasource.url= jdbc:postgresql://localhost:5432/stackoverflowclone
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp

security.user.name=user
security.user.password=123